# GiveAll

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/kotlin/com/blitzoffline/giveall/: GiveAll.kt
src/main/kotlin/com/blitzoffline/giveall/command/: ArgumentsHolder.kt  CommandConsoleRadius.kt  CommandGiveAll.kt  CommandHand.kt  CommandHelp.kt  CommandItem.kt  CommandManager.kt  CommandMoney.kt  CommandRadius.kt  CommandReload.kt  CommandRemoveItem.kt  CommandSaveItem.kt  CommandWorld.kt  CommandXp.kt  SuggestionsHolder.kt
src/main/kotlin/com/blitzoffline/giveall/config/: Config.kt  ConfigHandler.kt  GiveAllConfiguration.kt
src/main/kotlin/com/blitzoffline/giveall/config/holder/: Messages.kt  Settings.kt
src/main/kotlin/com/blitzoffline/giveall/database/: Database.kt  GsonDatabase.kt
src/main/kotlin/com/blitzoffline/giveall/extension/: Messages.kt  Strings.kt
src/main/kotlin/com/blitzoffline/giveall/formating/: Formatable.kt
src/main/kotlin/com/blitzoffline/giveall/item/: SavedItem.kt  SavedItemsManager.kt
src/main/kotlin/com/blitzoffline/giveall/manager/: SavedItemsManager.kt
src/main/kotlin/com/blitzoffline/giveall/pagination/: Paginable.kt
src/main/kotlin/com/blitzoffline/giveall/settings/: SettingsFactory.kt  SettingsManager.kt
src/main/kotlin/com/blitzoffline/giveall/settings/holder/: ArgumentsHolder.kt  IpMode.kt  MessagesHolder.kt  SettingsHolder.kt  SuggestionsHolder.kt
src/main/kotlin/com/blitzoffline/giveall/settings/mapper/: MMComponentMapper.kt
src/main/kotlin/com/blitzoffline/giveall/task/: SaveDataTask.kt
src/main/kotlin/com/blitzoffline/giveall/util/: ItemStack.kt  Math.kt  Messages.kt  RewardsManager.kt  Strings.kt  VersionHelper.kt
src/main/kotlin/me/blitzgamer_88/giveall/: GiveAll.kt
src/main/kotlin/me/blitzgamer_88/giveall/cmd/: CommandGiveAll.kt
src/main/kotlin/me/blitzgamer_88/giveall/commands/: CommandGiveAll.kt
src/main/kotlin/me/blitzgamer_88/giveall/conf/: Config.kt  GiveAllConfiguration.kt
src/main/kotlin/me/blitzgamer_88/giveall/config/: Config.kt  GiveAllConfiguration.kt
src/main/kotlin/me/blitzgamer_88/giveall/util/: Util.kt  conf.kt  econ.kt  msg.kt
src/main/resources/: config.yml  messages.conf  messages.yml  plugin.yml  settings.conf
